{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "git-submodules": {
    "enabled": true
  },
  "extends": [
    "config:recommended",
    "config:best-practices",
    "security:openssf-scorecard",
    "helpers:pinGitHubActionDigests",
    ":rebaseStalePrs"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "gomod"
      ],
      "matchDepNames": [
        "go"
      ],
      "matchDepTypes": [
        "golang"
      ],
      "rangeStrategy": "bump"
    },
    {
      "description": "Automerge submodule update",
      "automerge": true,
      "matchPackageNames": ["hack/common"]
    },
    {
      "description": "Update and automerge all components from openmcp-project immediately in one singe PR",
      "matchManagers": [
        "gomod"
      ],
      "groupName": "openmcp-project Go dependencies",
      "groupSlug": "openmcp-go-deps",
      "automerge": true,
      "automergeType": "pr",
      "prPriority": 10,
      "semanticCommitType": "chore",
      "rebaseWhen": "auto",
      "minimumReleaseAge": "0 days",
      "enabled": true,
      "matchPackageNames": [
        "/^github.com/openmcp-project//"
      ]
    }
  ]
}
